<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-SO-0nO">
                                <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AgN-SO-0nO" secondAttribute="height" multiplier="1:1" id="cYF-8J-VTW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-gr-sl0">
                                <rect key="frame" x="88" y="84" width="426" height="516"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-rH-ebx">
                                        <rect key="frame" x="85" y="0.0" width="256" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="NBu-cm-EQq"/>
                                            <constraint firstAttribute="height" constant="127" id="NH3-ul-Hpn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-3k-Wfd">
                                        <rect key="frame" x="0.0" y="127" width="426" height="389"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="426" id="NmY-43-EJY"/>
                                            <constraint firstAttribute="height" constant="389" id="TFO-FG-ESf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-jk-fdy">
                                <rect key="frame" x="193" y="230" width="213" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-S2-Wsa">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nML-gC-8K0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Eaa-8b-y3x"/>
                                                    <constraint firstAttribute="height" constant="63" id="Q6Q-h4-28P"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxd-9H-nHN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-3z-sCY">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Ika-f4-jzl"/>
                                                    <constraint firstAttribute="width" constant="61" id="Xwb-W7-QtO"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPN-FV-Dhi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-ss-aRo">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="aIW-kb-7IQ"/>
                                                    <constraint firstAttribute="height" constant="63" id="ave-4R-Zub"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wiw-8I-QT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-Dx-q6T">
                                        <rect key="frame" x="0.0" y="73" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glh-Ig-1tL">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Yyn-p0-6rW"/>
                                                    <constraint firstAttribute="height" constant="63" id="zQx-Aq-6Ie"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq9-VB-9Xk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-vM-Gel">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1IQ-Mc-Ixs"/>
                                                    <constraint firstAttribute="width" constant="61" id="eK3-sE-BJ8"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwD-Tf-trK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-jh-ByR">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="tfN-Jm-Vd7"/>
                                                    <constraint firstAttribute="width" constant="61" id="xih-jS-Btf"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xw-Bk-6va"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-qO-jl4">
                                        <rect key="frame" x="0.0" y="146" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-qe-HZh">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="oA3-Fd-3Fp"/>
                                                    <constraint firstAttribute="width" constant="61" id="r9K-Ag-H71"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zI-0j-jwv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-tl-hdA">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="COi-d0-NJ6"/>
                                                    <constraint firstAttribute="width" constant="61" id="e3T-YZ-f6T"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTq-5t-Yxp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juP-i2-eWm">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Fsk-N6-XeI"/>
                                                    <constraint firstAttribute="height" constant="63" id="p1a-a2-tna"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDn-dh-TLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-Or-tJq">
                                        <rect key="frame" x="0.0" y="219" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-Fy-eBa">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1lB-S7-hOi"/>
                                                    <constraint firstAttribute="width" constant="61" id="o3W-dN-oVS"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bS-JN-R4M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-Et-z2O">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="RUK-X2-ZGf"/>
                                                    <constraint firstAttribute="width" constant="61" id="VkN-eU-jqW"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1S-Xc-efd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Ng-ckJ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="59v-nY-zJH"/>
                                                    <constraint firstAttribute="height" constant="63" id="6T9-bW-RYg"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xz3-ad-lyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-EN-f8h">
                                        <rect key="frame" x="0.0" y="292" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-Ih-QJk">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Zaa-bk-TaV"/>
                                                    <constraint firstAttribute="width" constant="61" id="rZz-AH-Db7"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alK-kx-Gl2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-Lw-ptS">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ILz-kH-kCo"/>
                                                    <constraint firstAttribute="width" constant="61" id="st0-UC-7db"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgo-vY-AYb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-os-TTZ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="fFx-y6-Rvb"/>
                                                    <constraint firstAttribute="width" constant="61" id="h0L-s8-rEe"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdO-Ni-4l2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-hM-Ufs">
                                <rect key="frame" x="90" y="152" width="229" height="48"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgN-SO-0nO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5rp-Oc-49b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AgN-SO-0nO" secondAttribute="bottom" id="Dwq-WD-7He"/>
                            <constraint firstItem="Nwd-gr-sl0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HM1-4y-hNf"/>
                            <constraint firstItem="AgN-SO-0nO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KtN-cc-ELM"/>
                            <constraint firstAttribute="trailing" secondItem="AgN-SO-0nO" secondAttribute="trailing" id="ZdA-Na-W3L"/>
                            <constraint firstItem="Nwd-gr-sl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCF-PL-lpt"/>
                            <constraint firstItem="0iO-jk-fdy" firstAttribute="centerX" secondItem="Nwd-gr-sl0" secondAttribute="centerX" id="mfZ-2C-FS5"/>
                            <constraint firstItem="0iO-jk-fdy" firstAttribute="centerY" secondItem="Nwd-gr-sl0" secondAttribute="centerY" constant="65" id="tEC-BV-BLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLBL" destination="xfm-hM-Ufs" id="dCE-eG-mQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" id="AyS-43-7TG">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-DL-lyr">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="atk-uC-Aux"/>
                                <constraint firstAttribute="height" constant="63" id="lIB-R2-jkZ"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gst-x9-59g">
                            <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="1y9-gX-Wtn"/>
                                <constraint firstAttribute="width" constant="61" id="q2c-ov-f4O"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-bO-eGM">
                            <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="7yW-MG-NNC"/>
                                <constraint firstAttribute="width" constant="61" id="lP5-re-j8Q"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="183" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
